<!DOCTYPE html>
{% load static %}
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{% static 'planner/style.css' %}" />
    <div>
      <link href="{% static 'planner/login.css' %}" rel="stylesheet" />

      <div class="user-sign-in-authentication-container">
        <div class="user-sign-in-authentication-user-sign-in-authentication">
          <div class="user-sign-in-authentication-login-page">
            <div class="user-sign-in-authentication-group1">
              <span class="user-sign-in-authentication-text04">
                <span>Sign Up</span>
              </span>
            </div>
            <span class="user-sign-in-authentication-text06">
              <span>Login now</span>
            </span>
            <span class="user-sign-in-authentication-text08">
              <span>Hi, Welcome back 👋</span>
            </span>
            <img
              src="{% static 'planner/public/external/rectangle33207-1o37-200h.png' %}"
              alt="Rectangle33207"
              class="user-sign-in-authentication-rectangle3"
            />
            <img
              src="{% static 'planner/public/external/rectangle43207-py4lk-200h.png' %}"
              alt="Rectangle43207"
              class="user-sign-in-authentication-rectangle4"
            />
            <img
              src="{% static 'planner/public/external/rectangle53207-xeo2-200h.png' %}"
              alt="Rectangle53207"
              class="user-sign-in-authentication-rectangle5"
            />
            <img
              src="{% static 'planner/public/external/rectangle63207-ij5p-200h.png' %}"
              alt="Rectangle63207"
              class="user-sign-in-authentication-rectangle6"
            />
            <img
              src="{% static 'planner/public/external/line13207-529b.svg' %}"
              alt="Line13207"
              class="user-sign-in-authentication-line1"
            />
            <img
              src="{% static 'planner/public/external/line23207-quzh.svg' %}"
              alt="Line23207"
              class="user-sign-in-authentication-line2"
            />
            <img
              src="{% static 'planner/public/external/flatcoloriconsgoogle3207-c95i.svg' %}"
              alt="flatcoloriconsgoogle3207"
              class="user-sign-in-authentication-flatcoloriconsgoogle"
            />
            <span class="user-sign-in-authentication-text10">
              <span>Login with Google</span>
            </span>
            <span class="user-sign-in-authentication-text12">
              <span>or Login with Email</span>
            </span>
            <span class="user-sign-in-authentication-text14">
              <span>Email</span>
            </span>
            <span class="user-sign-in-authentication-text16">
              <span>Password</span>
            </span>
            <span class="user-sign-in-authentication-text18">
              <span>Forgot Password?</span>
            </span>
            <span class="user-sign-in-authentication-text20">
              <span>Remember Me</span>
            </span>
            <span class="user-sign-in-authentication-text22">
              <span>Login</span>
            </span>
            <span class="user-sign-in-authentication-text24">
              <span class="user-sign-in-authentication-text25">
                Not registered yet?
              </span>
              <span class="user-sign-in-authentication-text26"></span>
              <span class="user-sign-in-authentication-text27">
                Create an account.
              </span>
            </span>
            <div class="user-sign-in-authentication-basileyeclosedsolid"></div>
            <img
              src="{% static 'planner/public/external/vector3207-n0v.svg' %}"
              alt="Vector3207"
              class="user-sign-in-authentication-vector"
            />
            <img
              src="{% static 'planner/public/external/vector3207-189.svg' %}"
              alt="Vector3207"
              class="user-sign-in-authentication-vector1"
            />
            <span class="user-sign-in-authentication-text28">
              <span>Enter your password</span>
            </span>
            <span class="user-sign-in-authentication-text30">
              <span>Enter your email id</span>
            </span>
            <img
              src="{% static 'planner/public/external/reshotillustrationwebsitedesignu3pzxdsevy13207-bqci-500w.png' %}"
              alt="reshotillustrationwebsitedesignU3PZXDSEVY13207"
              class="user-sign-in-authentication-reshotillustrationwebsitedesign-u3pzxdsevy1"
            />
          </div>
          <div class="user-sign-in-authentication-logo">
            <div class="user-sign-in-authentication-vuesaxboldbook"></div>
            <span class="user-sign-in-authentication-text32">
              <span>Eagle Apps Student Plan</span>
            </span>
          </div>
          <img
            src="{% static 'planner/public/external/eagleappslogoheader23207-qq6.svg' %}"
            alt="eagleappslogoheader23207"
            class="user-sign-in-authentication-eagleappslogoheader2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
